# server config
server:
  host: "localhost"
  port: 3002
  jwtExpires: 24 #hour

# Database credentials
database:
  dbName: "timewise"
  dbHost: "localhost"
  dbPort: "5432"
  dbUserName: "postgres"
  dbPassword: "Abc12345"
